SRP.CustomReports.WPF/FindPathToSrp.xaml

<Window x:Class="SRP.CustomReports.WPF.FindPathToSrp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRP.CustomReports.WPF"
        mc:Ignorable="d"
        Title="Find SRP File" Height="215.667" Width="567.072">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="21,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="514" Grid.ColumnSpan="2">
            In order to run these custom SRP reports, you must first find the SRP.mdf file. Typically this is stored in c:\users\&lt;your-user-name&gt;\AppData\Roaming\SRP\SRP.mdf.
        </TextBlock>
        <Button Content="Find SRP.mdf File" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="FindFile_Click" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,66,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="346" Name="PathToSrp" Grid.Column="1" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="231.332,128,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Save_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="342.332,128,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Cancel_Click" Grid.Column="1"/>

    </Grid>
</Window>
